# Visualize on https://erd.surge.sh
# or https://quick-erd.surge.sh
#
# Relationship Types
#  -    - one to one
#  -<   - one to many
#  >-   - many to one
#  >-<  - many to many
#  -0   - one to zero or one
#  0-   - zero or one to one
#  0-0  - zero or one to zero or one
#  -0<  - one to zero or many
#  >0-  - zero or many to one
#
////////////////////////////////////


user
----
id integer PK
username varchar(50) 
password varchar(64)
email varchar(255) unique
profile_pic text NULL


book
-----
id integer PK
book_title varchar(50)
book_description text
author varchar(50)
publisher varchar(255)
rating integer
book_image text
price_in_cent integer
category_id integer FK >- category.id 



category
--------
id integer PK
name varchar(255)



order
-----
id integer PK
user_id integer FK >0- user.id
order_date timestamp
book_id integer FK >0- book.id











# zoom: 1.000
# view: (5297, 2650)
# text-bg: #6495ed
# text-color: #000000
# diagram-bg: #f5f5f5
# diagram-text: #000000
# table-bg: #ffffff
# table-text: #000000
# user (5567, 3563, #ff0000)
# book (5360, 2940)
# category (5837, 3156)
# order (5833, 2945)